# BidCast

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
certs/: cert.pem  key.pem
src/main/java/: DDL
src/main/react/: vite.config.js
src/main/react/src/Loader/: Loader.jsx
src/main/react/src/MenuBtn/: MenuBtn.css  MenuBtn.jsx
src/main/react/src/auctionDetail/: App.jsx  auctionDetail.css  auctionDetail.jsx  index.html
src/main/react/src/bidGuest/: App.jsx  ChatTable.jsx  DoBid.jsx  OtherAuction.jsx  StatusMessage.jsx  VideoGrid.jsx  bidGuest.css  bidGuest.jsx  index.html
src/main/react/src/bidHistory/: App.jsx  bidHistory.css  bidHistory.jsx  index.html
src/main/react/src/bidHost/: App.jsx  BidInfo.jsx  ChatTable.jsx  ConfirmModal.jsx  MainVideo.jsx  VideoGrid.jsx  bidHost.css  bidHost.jsx  index.html
src/main/react/src/calendar/: Calendar.css
src/main/react/src/faq/: App.jsx  faq.css  index.html
src/main/react/src/home/: App.css  App.jsx  bidHistory.html  home.jsx  index.html
src/main/react/src/inquiry/: App.jsx  index.html  inquiry.css
src/main/react/src/inquiryList/: App.jsx  index.html  inquiryList.css
src/main/react/src/introduce/: App.jsx  index.html  introduce.css  introduce.jsx
src/main/react/src/memberModify/: App.jsx  index.html  memberModify.css  memberModify.jsx
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AuctionMapper.xml  AuthMapper.xml  FavoriteMapper.xml  InquiryMapper.xml
src/main/resources/templates/: view.html
(+110 files in other folders)
